<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Wichita</title>
	<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body{background:#281916;text-align:center;}
		.logo{text-align:center; width:50%;}
		.announcement{font-family: 'Roboto Slab', serif; font-size:4em; color:#FFF;}
		#mc_embed_signup{background:#281916; clear:left; font:14px Helvetica,Arial,sans-serif; width:50%; min-width:300px; margin:0 auto;}
		#mc_embed_signup label, #mce-EMAIL{text-align:center;}
		#mc_embed_signup label{color:#FFF;}
		#mc_embed_signup input.email, #mc_embed_signup input.button{margin:0 auto 10px auto;}
		#mc_embed_signup .button{background-color:#a44122;}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- Begin MailChimp Signup Form -->
	<h1 class="logo"><img src="FullSWLogo2x-01.png" alt="Startup Wichita - Crafted in the Midwest"/></h1>
	<h1 class="announcement">COMING SOON</h1>
	<div id="mc_embed_signup">
	<form action="http://startupwichita.us3.list-manage.com/subscribe/post?u=037b94888021ada5702412e4b&amp;id=38ad56dfb4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<label for="mce-EMAIL">Subscribe to be notified of site updates.</label>
		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	    	<div style="position: absolute; left: -5000px;"><input type="text" name="b_037b94888021ada5702412e4b_38ad56dfb4" value=""></div>
		<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</form>
	</div>
	<!--End mc_embed_signup-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48973672-1', 'startupwichita.com');
    ga('send', 'pageview');

  </script>
</body>
